#port
server.port=8787

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#resources
spring.mvc.static-path-pattern=/resources/**

#filesize
spring.servlet.multipart.max-file-size=10MB


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://laf.cojfkdtpumut.ap-northeast-2.rds.amazonaws.com:3306/laf
spring.datasource.username=rocket_laf
spring.datasource.password=aaaaaa123


#mybatis alias
mybatis.type-aliases-package=com.rocket.laf.dto.*

# server auto restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# google login
spring.security.oauth2.client.registration.google.client-id = 4428121047-9n88827joa241jsleqmbgq886cuoce0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

## FOR REDIS
spring.profiles.active=local
## FOR REDIS LOCAL VARIABLE ADDED
spring.redis.host=localhost
spring.redis.port=6379
### FOR REDIS ALPHA SERVER SETTING FILES
#spring.profiles.active=alpha
#spring.redis.host= redis? ??? ?? ???
#spring.redis.port= redis? ??? ?? ??