body {
    background: #f5f6fa;
}

.contents_container {
    width: 70%;
    margin: auto;
    margin-top: 40px;
}
/*image*/


.lostBoardListContainer img{
    width: 200px;
    /* need to overwrite inline dimensions */
    height: 150px;
    padding:1em;
    border-radius:30%;
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
    line-height: 0;
    overflow:hidden;
}


h2 {
    margin-bottom: .5em;
}

/* CSS GRID와 CSS FLEX 차이 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-column-gap:5em; */
    
}

/* hover styles */
.location-listing {
    position: relative;
}

.location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90, 0, 10, 0.4);
    color: white;

    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-listing:hover .location-title {
    opacity: 1;
    
}

.lostBoardListContainer:hover img {
    filter: blur(2px);
    
}


/* for touch screen devices */
@media (hover: none) {
    .location-title {
        opacity: 1;
        border-radius: 5px;
    }

    .lostBoardListContainer img {
        filter: blur(2px);
        
    }
}